# GestionContact

./: .classpath  .gitignore  .project  GestionContact.war  README.md  hibernate.cfg.xml  pom.xml
Cours et ressources/: TP1_Servlet_JSP.doc  t.txt
Cours et ressources/Cours 2/: Cours 2 CODEL.docx  Cours 2-3-4 CODEL.docx
Cours et ressources/Cours 5/: Cours 5 CODEL.docx
WebContent/: accueil.jsp  addContact.jsp  deleteContact.jsp  demo.jsp  index.html  index.jsp  listContactGrp.jsp  searchContact.jsp  sign.jsp  task.jsp  updateContact.jsp
WebContent/WEB-INF/: applicationContext.xml  struts-config.xml  web.xml
WebContent/bootstrap/: jquery.bootstrap-autohidingnavbar.js
WebContent/header/: headerConnected.html  headerEmpty.html  headerNotConnected.html
WebContent/utils/: general.css
src/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml
src/domain/: Contact.java  ContactDAO.java
src/domain/dao/: AccountDAO.java  AddressDAO.java  ContactDAO.java  ContactGroupDAO.java  EntrepriseDAO.java  PhoneNumberDAO.java
src/domain/dao/interfaces/: IAccountDAO.java  IAddressDAO.java  IContactDAO.java  IContactGroupDAO.java  IEntrepriseDAO.java  IPhoneNumberDAO.java
src/domain/metier/: Account.hbm.xml  Account.java  Address.hbm.xml  Address.java  Contact.hbm.xml  Contact.java  ContactGroup.hbm.xml  ContactGroup.java  Entreprise.hbm.xml  Entreprise.java  PhoneNumber.hbm.xml  PhoneNumber.java
src/domain/services/: AccountService.java  AddressService.java  ContactGroupService.java  ContactService.java  EntrepriseService.java  PhoneNumberService.java
src/domain/services/interfaces/: IAccountService.java  IAddressService.java  IContactGroupService.java  IContactService.java  IEntrepriseService.java  IPhoneNumberService.java
src/servlets/: DeleteContact.java  DeleteContactServlet.java  DisconnectServlet.java  LoginServlet.java  MyContactServlet.java  MyGroupsServlet.java  NewContact.java  NewContactGroupServlet.java  NewContactServlet.java  PeuplerDatabaseServlet.java  SearchContact.java  SearchContactServlet.java  SignServlet.java  UpdateContact.java  UpdateContactServlet.java  WelcomeServlet.java
src/tests/: Test.java
src/util/: GestionContactUtils.java  HibernateUtil.java
